/* Parent Section Styles */
.category-section {
    padding: 20px;
    background-color: #f8f8f8;
    text-align: center;
}

.category-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
}

/* Grid Layout */

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

@media (min-width: 1025px) {
    .category-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .category-title {
        font-size: 2.5rem;
    }
}

/* Product Item Styles */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.category-grid a {
    text-decoration: none;
}

.category-grid a:hover {
    text-decoration: underline;
    /* Optional, for hover effect */
}

.product-card {
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    padding-bottom: 10px;
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.product-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.product-card p {
    margin: 5px 0;
    color: #777;
}


.category-grid button {
    height: 20px;
    display: flex;
    align-items: center;
    justify-self: center;
    background-color: transparent;
    font-family: quicksand, 'sans-serif';
    padding-inline: 10px;
    border: 1px solid purple;
    color: purple;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-grid p {
    font-size: smaller;
    padding: 7px;
}

.category-grid button:hover {
    background-color: purple;
    color: white;
}