<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/product.css"> <!-- Add product-specific styles -->
</head>

<body>
    <!-- Include Header -->
    <div data-include="/components/header.html"></div>

    <main>
        <div id="product-details" class="product-details-container">
            <!-- Product details will be dynamically loaded here -->
        </div>
    </main>

    <!-- Include Scripts -->
    <script src="/js/cart.js" defer></script>
    <script src="/js/product.js" defer></script>
</body>

</html>