.cart {
    position: sticky;
    top: 15px;
    right: 15px;
    z-index: 1000;
    margin-left: auto;
    /* Ensures the cart is far-right */
}

.cart-button {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
}

.cart-item {
    padding: 10px;
}

.cart-item-image {
    grid-row: span 2;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
    border: 1px solid #ccc;
    align-self: start;
}


.cart-button img {
    width: 30px;
    height: 30px;
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -10px;
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

/* Cart Drawer */
.cart-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.cart-drawer.open {
    transform: translateX(0);
}

.cart-drawer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.cart-drawer-body {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

.cart-drawer-body :active {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding: 10px;
}


.cart-drawer-footer {
    padding: 10px;
    border-top: 1px solid #ddd;
    text-align: center;
}

.empty-message {
    color: #888;
    text-align: center;
    margin-top: 20px;
}

.remove-item {
    font-family: quicksand, 'sans-serif';
    background-color: transparent;
    border: 1px solid purple;
    color: purple;
    border-radius: 5px;
    padding-inline: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.checkout-button {
    background-color: purple;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.close-drawer {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Media Queries */
@media (max-width: 768px) {
    .cart {
        position: relative;
        margin-left: 10px;
        top: -1px;

    }

    .cart img {
        width: 25px;
        height: 25px;
        margin-left: 10px;
        margin-top: 10px;
    }
}