header {
    padding-top: 40px;
}

.header-link {
    color: black;
    text-decoration: none;
}

h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

label {
    margin-bottom: 5px;
    /* Space below the label */
    margin-top: 10px;
    /* Space above the label */
    font-size: 14px;
    color: #333;
    /* Keep your custom purple color */
}

.checkout-h1 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.checkout-container {
    display: flex;
    gap: 40px;
    /* Add space between form and summary */
    padding: 20px;
    max-width: 1200px;
    /* Limit the overall width */
    margin: 0 auto;
    /* Center-align the container */
}



.checkout-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* Add consistent spacing between fields */
    align-items: stretch;
    justify-content: space-between;
    width: 49%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.checkout-form button,
.checkout-summary button {
    margin-top: 20px;
    align-self: center;
    transition: all 0.3s ease;
    border: 2px solid purple;
    background-color: transparent;
    color: purple;
    font-family: 'quicksand', sans-serif;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;


}

.checkout-form button:hover,
.checkout-summary button:hover {
    background-color: purple;
    color: white;
    border: none;
}

.checkout-form input,
.checkout-form select {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    /* Match font size for consistency */
}

.checkout-summary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* Add spacing between sections */
    width: 49%;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

}

.cart-item {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: start;
    gap: 10px;
    margin-bottom: 15px;
}

.cart-item-quantity {
    width: 60px;
    /* Small, compact input field */
    padding: 5px;
    font-size: 14px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 10px;
}

.cart-item-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Align content vertically */
}

.remove-item {
    background-color: transparent;
    padding: 5px 10px;
    width: 20%;
    font-size: 12px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.remove-item:hover {
    background-color: red;
    color: white;
}

.cart-item-image {
    width: 50px;
    /* Set a fixed size for the images */
    height: 50px;
    object-fit: cover;
    /* Ensure the image fits nicely */
    border-radius: 5px;
    /* Optional: Add rounded corners */
    border: 1px solid #ccc;
    /* Optional: Add a border */
}

.cart-item-name {
    font-size: 14px;
    font-weight: bold;
    line-height: 1.2;

}

.cart-item-price {
    margin-left: auto;
    font-size: 14px;
}



.order-total {
    border-top: 1px solid #ccc;
    /* Separate totals visually */
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
}

/* Mobile View: Stack the checkout summary and form */
@media (max-width: 768px) {
    .checkout-container {
        flex-direction: column-reverse;
        /* Stack the boxes vertically */
        gap: 20px;
        /* Add space between stacked boxes */
    }

    .checkout-summary,
    .checkout-form {
        width: 100%;
        /* Make the boxes take up full width */
    }
}