<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familiar</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <link rel="stylesheet" href="../css/cart.css">
    <link rel="stylesheet" href="../css/category-hero.css">
    <link rel="stylesheet" href="../css/category.css">
</head>

<body>
    <header class="category-hero"
        style="background-image: url('/shop-images/familiar-hero.png'); background-position: center; ">
        <div class="hero-content">
            <h2>Something special for your magical bestie</h2>
        </div>
        <div data-include="/components/header.html"></div>
    </header>
    <main data-category="familiar">
        <section class="category-section">
            <h2 class="category-title">Familiar</h2>
            <div class="category-grid"></div>
        </section>
    </main>
    <script src="/js/cart.js" defer></script>
    <script src="/js/category.js" defer></script>
</body>

</html>