<nav class="navbar">
    <div class="navbar-logo">
        <a href="/hembrant-shop.html">Bränt & Blandat</a>
    </div>
    <div class="navbar-menu" id="navbarMenu">
        <ul>
            <li><a href="/categories/apparel.html">Apparel</a></li>
            <li><a href="/categories/familiar.html">Familiar</a></li>
            <li><a href="/categories/items.html">Items & Artefacts</a></li>
            <li><a href="/categories/scrolls.html">Scrolls and Enchantments</a></li>
        </ul>
    </div>
    <div class="navbar-hamburger" id="hamburgerIcon">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </div>
    <div class="cart">
        <button class="cart-button">
            <img src="/shop-images/shoppingcart.webp" alt="Shopping Cart">
            <span class="cart-count">0</span> <!-- Dynamic item count -->
        </button>
        <div class="cart-drawer hidden">
            <div class="cart-drawer-header">
                <h3>Your Cart</h3>
                <button class="close-drawer">✖</button>
            </div>
            <div class="cart-drawer-body">
                <p class="empty-message">Your cart is empty.</p>
                <ul class="cart-items"></ul>
            </div>
            <div class="cart-drawer-footer">
                <p class="total-price">Total: $0.00</p>
                <a href="../checkout.html">
                    <button class="checkout-button">Checkout</button>
                </a>
            </div>
        </div>
    </div>
</nav>