<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="/css/checkout.css">
    <link rel="stylesheet" href="../css/base.css">

</head>

<body>
    <header>
        <a class="header-link" href="hembrant-shop.html">
            <h1 class="checkout-h1">Bränt & Blandat</h1>
        </a>
    </header>

    <div class="checkout-container">
        <!-- Left Side: Form -->
        <div class="checkout-form">
            <h2>Contact</h2>
            <form id="checkout-form">
                <label>Email</label>
                <input type="email" placeholder="Enter your email" required>
                <h2>Delivery</h2>
                <label>Country/Region</label>

                <select>
                    <option value="sweden">Sweden</option>
                    <option value="other">Other</option>
                </select>
                <label>Address</label>
                <input type="text" placeholder="Address" required>
                <label>City</label>
                <input type="text" placeholder="City" required>
                <label>Postal Code</label>
                <input type="text" placeholder="Postal Code" required>
                <button type="submit">Place Order</button>
            </form>
        </div>

        <!-- Right Side: Cart Summary -->
        <div class="checkout-summary">
            <h2>Your Cart</h2>
            <div class="cart-items">
                <!-- Cart items will be dynamically loaded -->
            </div>
            <div class="discount-code-container">
                <label>Discount Code</label>
                <input type="text" placeholder="Enter discount code">
                <button id="apply-discount">Apply</button>
            </div>
            <div class="order-total">
                <p>Subtotal: <span id="subtotal"></span></p>
                <p>Total: <span id="total"></span></p>
            </div>
        </div>
    </div>

    <script src="/js/checkout.js" defer></script>
</body>

</html>