<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bränt och Blandat Shop</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="stylesheet" href="css/hero.css">
    <link rel="stylesheet" href="css/new-in.css">
</head>

<body>
    <div data-include="/components/header.html"></div>

    <header class="hero">

        <div class="hero-content">
            <h1>Bränt &amp; Blandat</h1>
            <p>Enchanting crap for every quest</p>
            <a href="#" class="hero-button">shop new in</a>
        </div>
    </header>

    <section class="new-in">
        <h2 class="new-in-title">New In</h2>
        <div class="new-in-grid"></div>
    </section>
    <script src="/js/cart.js" defer></script>
    <script src="/js/hembrant-shop.js" defer></script>
</body>


</html>